<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>deletar dados</title>
</head>
<body>
    <button id="cancelar">Cancelar</button>
    <img src="/img/imgConta.png" id="imgconta">
    <h1>jose_bike</h1>
    <hr>
    <h4>jose da silva ferreira</h4>
    <h3>Campos não deletáveis</h3><button id="star" name="star"><i class="fa-solid fa-star" style="color: #ffc014;"></i></button>
    <form class="formread">
        <label for="nomesl">Nome e Sobrenome</label>
        <input type="text" id="nomesl" nome="nomes" value="Jose da silva fereira" disabled><button id="lixo" name="lixo"><i class="fa-solid fa-trash" style="color: #000000;"></i></button>
        <label for="nmUsl">Nome de Usuário</label>
        <input type="text" id="nmUsl" nome="nmUs" value="jose_bike" disabled><button id="lixo" name="lixo"><i class="fa-solid fa-trash" style="color: #000000;"></i></button>
        <label for="emaill">E-mail</label>
        <input type="email" id="emaill" nome="email" value="jose.silva@gmail.com" disabled><button id="lixo" name="lixo"><i class="fa-solid fa-trash" style="color: #000000;"></i></button>
        <label for="cpfl">CPF</label>
        <input type="text" id="cpfl" nome="cpf" value="735749027262" disabled><button id="star" name="star"><i class="fa-solid fa-star" style="color: #ffc014;"></i></button>
        <label for="senhal">Senha</label>
        <input type="password" id="senhal" nome="senha" value="Jose479" disabled><button id="star" name="star"><i class="fa-solid fa-star" style="color: #ffc014;"></i></button>
        <input type="submit" id="salvar" name="salvar" value="Salvar">
</body>
<script src="https://kit.fontawesome.com/8918953782.js" crossorigin="anonymous"></script>
</html>